<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin ZAR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2; /* Cor de fundo da logo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container img {
            max-width: 150px; /* Ajuste o tamanho conforme necessário */
            margin-bottom: 20px;
        }
        .login-container h2 {
            color: #566573; /* Cor primária da logo */
            margin-bottom: 30px;
        }
        .form-control:focus {
            border-color: #566573;
            box-shadow: 0 0 0 0.25rem rgba(86, 101, 115, 0.25); /* Sombra com cor primária */
        }
        .btn-primary {
            background-color: #566573;
            border-color: #566573;
        }
        .btn-primary:hover {
            background-color: #414d57;
            border-color: #3a454e;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{{ url_for(\'static\', filename=\'logo.png\') }}" alt="Logo ZAR">
        <h2>Área Administrativa</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="post">
            <div class="mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
